<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>residenti blog</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">　
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/index.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div class="site-header">
      <div class="wrap">
        <a class="site-title" href="/">residenti ぶろぐ</a>
        <a class="sns-icon" href="https://twitter.com/v_residenti" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
        <a class="sns-icon" href="https://github.com/residenti" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
      </div>
    </div>

    <div class="site-content">
      <div class="wrap">
        <div class="article">
          <header class="article-header">
            <h1 class="article-title">利用中のVimプラグイン列挙しとく</h1>
            <p class="article-date">post: 2019/01/30, update: 2019/01/30</p>
          </header>
          <article class="article-content">
            <p>利用してるプラグインの操作方法、オプションからよく利用するものを記載する。その際は英語読解力をつける為にhelp、READMEを参照にしたい。</p>
            <p>ctrp.vim: http://mattn.kaoriya.net/software/vim/20111228013428.htm</p>
            <pre><code>
            </code></pre>
          </article>
          <footer class="article-footer">
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
